{
  "name": "typescript-maximum-call-stack-size-exceed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobmadsen/typescript-maximum-call-stack-size-exceed.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.3.3"
  }
}
